<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tauri&display=swap" rel="stylesheet">
    <style>
        * {
                margin: 0;
                padding: 0;
        }
        header{
            background-color: #DC143C;
            font-family: "Tauri", sans-serif;
            font-weight: 400;
            height: 100px;
            text-align: center;
            color: #fff;

        }
        header ul {
            display: flex;
            list-style-type: none;
            gap: 100px;
            position: relative;
            left: 26%;
        }
        h1 {
            color: #000;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
        section h1{
            font-family: "Tauri", sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vinheria Agnello</h1>
        <br>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="compras.html">Compras</a></li>
            <li><a href="qmsomos.html">Quem Somos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>
    <section>
        <h1>Dúvidas frequentes:</h1>
    </section>
</body>
</html>